graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Candidate @goModel(model: "elections-api/custom_model.Candidate") {
  _id: ObjectID!
  name: String!
  created_at: Time!
  updated_at: Time!
}

type Query {
  candidates: [Candidate!]!
}

input NewCandidate {
  name: String!
}

input NewCandidateDatabase {
  name: String!
  created_at: Time!
  updated_at: Time!
}

type Mutation {
  createCandidate(input: NewCandidate!): Candidate!
}

scalar Time
scalar ObjectID @goModel(model: "elections-api/scalar.ObjectIDScalar")

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
