graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Candidate @goModel(model: "elections-api/custom_model.Candidate") {
  _id: ObjectID!
  name: String!
  created_at: Time!
  updated_at: Time!
}

type Query {
  candidate(_id: ObjectID!): Candidate!
  candidates: [Candidate!]!
}

input NewCandidateRequest {
  name: String!
}

input UpdateCandidateRequest {
  name: String
}

input NewCandidateDTO
  @goModel(model: "elections-api/custom_model.NewCandidateDTO") {
  name: String!
  created_at: Time!
  updated_at: Time!
}

input UpdateCandidateDTO
  @goModel(model: "elections-api/custom_model.UpdateCandidateDTO") {
  name: String
  updated_at: Time!
}

type Mutation {
  createCandidate(input: NewCandidateRequest!): Candidate!
  updateCandidate(_id: ObjectID!, input: UpdateCandidateRequest!): Candidate!
}

scalar Time
scalar ObjectID @goModel(model: "elections-api/scalar.ObjectIDScalar")

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
